digraph {
	graph [size="16.349999999999998,16.349999999999998"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2008330189104 [label="
 ()" fillcolor=darkolivegreen1]
	2008184129616 [label="MeanBackward0
----------------------
self_sym_numel:      1
self_sym_sizes: (1, 1)"]
	2008159710384 -> 2008184129616
	2008159710384 -> 2008330357008 [dir=none]
	2008330357008 [label="result
 (1, 1)" fillcolor=orange]
	2008159710384 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	2007920811440 -> 2008159710384
	2007920811440 -> 2008330189264 [dir=none]
	2008330189264 [label="mat1
 (1, 84)" fillcolor=orange]
	2007920811440 -> 2008330357088 [dir=none]
	2008330357088 [label="mat2
 (84, 1)" fillcolor=orange]
	2007920811440 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 84)
mat1_sym_strides:        (84, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (84, 1)
mat2_sym_strides:        (1, 84)"]
	2008185303008 -> 2007920811440
	2008330187744 [label="fc_model.4.bias
 (1)" fillcolor=lightblue]
	2008330187744 -> 2008185303008
	2008185303008 [label=AccumulateGrad]
	2008199314688 -> 2007920811440
	2008199314688 -> 2008330357568 [dir=none]
	2008330357568 [label="result
 (1, 84)" fillcolor=orange]
	2008199314688 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	2008184917920 -> 2008199314688
	2008184917920 -> 2008330189184 [dir=none]
	2008330189184 [label="mat1
 (1, 120)" fillcolor=orange]
	2008184917920 -> 2008330357808 [dir=none]
	2008330357808 [label="mat2
 (120, 84)" fillcolor=orange]
	2008184917920 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 120)
mat1_sym_strides:       (120, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (120, 84)
mat2_sym_strides:       (1, 120)"]
	2008186324256 -> 2008184917920
	2008199509760 [label="fc_model.2.bias
 (84)" fillcolor=lightblue]
	2008199509760 -> 2008186324256
	2008186324256 [label=AccumulateGrad]
	2008186328768 -> 2008184917920
	2008186328768 -> 2008330358128 [dir=none]
	2008330358128 [label="result
 (1, 120)" fillcolor=orange]
	2008186328768 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	2008199458448 -> 2008186328768
	2008199458448 -> 2008330188704 [dir=none]
	2008330188704 [label="mat1
 (1, 256)" fillcolor=orange]
	2008199458448 -> 2008330358368 [dir=none]
	2008330358368 [label="mat2
 (256, 120)" fillcolor=orange]
	2008199458448 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (256, 120)
mat2_sym_strides:       (1, 256)"]
	2008330161888 -> 2008199458448
	2008198980912 [label="fc_model.0.bias
 (120)" fillcolor=lightblue]
	2008198980912 -> 2008330161888
	2008330161888 [label=AccumulateGrad]
	2008330173936 -> 2008199458448
	2008330173936 [label="ViewBackward0
-----------------------------
self_sym_sizes: (1, 16, 4, 4)"]
	2008199460944 -> 2008330173936
	2008199460944 -> 2008330188944 [dir=none]
	2008330188944 [label="self
 (1, 16, 21, 21)" fillcolor=orange]
	2008199460944 [label="AvgPool2DBackward0
---------------------------------
ceil_mode        :          False
count_include_pad:           True
divisor_override :           None
kernel_size      :         (2, 2)
padding          :         (0, 0)
self             : [saved tensor]
stride           :         (5, 5)"]
	2008186092560 -> 2008199460944
	2008186092560 -> 2008330358768 [dir=none]
	2008330358768 [label="result
 (1, 16, 21, 21)" fillcolor=orange]
	2008186092560 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	2008186092896 -> 2008186092560
	2008186092896 -> 2008330188624 [dir=none]
	2008330188624 [label="input
 (1, 6, 25, 25)" fillcolor=orange]
	2008186092896 -> 2008198987152 [dir=none]
	2008198987152 [label="weight
 (16, 6, 5, 5)" fillcolor=orange]
	2008186092896 [label="ConvolutionBackward0
----------------------------------
bias_sym_sizes_opt:          (16,)
dilation          :         (1, 1)
groups            :              1
input             : [saved tensor]
output_padding    :         (0, 0)
padding           :         (0, 0)
stride            :         (1, 1)
transposed        :          False
weight            : [saved tensor]"]
	2008199536000 -> 2008186092896
	2008199536000 -> 2008330188784 [dir=none]
	2008330188784 [label="self
 (1, 6, 124, 124)" fillcolor=orange]
	2008199536000 [label="AvgPool2DBackward0
---------------------------------
ceil_mode        :          False
count_include_pad:           True
divisor_override :           None
kernel_size      :         (2, 2)
padding          :         (0, 0)
self             : [saved tensor]
stride           :         (5, 5)"]
	2008199458160 -> 2008199536000
	2008199458160 -> 2008330359248 [dir=none]
	2008330359248 [label="result
 (1, 6, 124, 124)" fillcolor=orange]
	2008199458160 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	2008199454704 -> 2008199458160
	2008199454704 -> 2007921727424 [dir=none]
	2007921727424 [label="input
 (1, 3, 128, 128)" fillcolor=orange]
	2008199454704 -> 2008199028304 [dir=none]
	2008199028304 [label="weight
 (6, 3, 5, 5)" fillcolor=orange]
	2008199454704 [label="ConvolutionBackward0
----------------------------------
bias_sym_sizes_opt:           (6,)
dilation          :         (1, 1)
groups            :              1
input             : [saved tensor]
output_padding    :         (0, 0)
padding           :         (0, 0)
stride            :         (1, 1)
transposed        :          False
weight            : [saved tensor]"]
	2008199456480 -> 2008199454704
	2008199028304 [label="cnn_model.0.weight
 (6, 3, 5, 5)" fillcolor=lightblue]
	2008199028304 -> 2008199456480
	2008199456480 [label=AccumulateGrad]
	2008199458400 -> 2008199454704
	2008153625360 [label="cnn_model.0.bias
 (6)" fillcolor=lightblue]
	2008153625360 -> 2008199458400
	2008199458400 [label=AccumulateGrad]
	2008186077728 -> 2008186092896
	2008198987152 [label="cnn_model.3.weight
 (16, 6, 5, 5)" fillcolor=lightblue]
	2008198987152 -> 2008186077728
	2008186077728 [label=AccumulateGrad]
	2008199453696 -> 2008186092896
	2008198976592 [label="cnn_model.3.bias
 (16)" fillcolor=lightblue]
	2008198976592 -> 2008199453696
	2008199453696 [label=AccumulateGrad]
	2008330165536 -> 2008199458448
	2008330165536 [label=TBackward0]
	2008186092272 -> 2008330165536
	2008198977472 [label="fc_model.0.weight
 (120, 256)" fillcolor=lightblue]
	2008198977472 -> 2008186092272
	2008186092272 [label=AccumulateGrad]
	2008184336064 -> 2008184917920
	2008184336064 [label=TBackward0]
	2008186093088 -> 2008184336064
	2008199016000 [label="fc_model.2.weight
 (84, 120)" fillcolor=lightblue]
	2008199016000 -> 2008186093088
	2008186093088 [label=AccumulateGrad]
	2008199312192 -> 2007920811440
	2008199312192 [label=TBackward0]
	2008159374064 -> 2008199312192
	2008330186784 [label="fc_model.4.weight
 (1, 84)" fillcolor=lightblue]
	2008330186784 -> 2008159374064
	2008159374064 [label=AccumulateGrad]
	2008184129616 -> 2008330189104
}
